spring.application.name=api
server.port=8081
app.name=Srajan
app.regNo=U25UV22T029066
app.email=srajan.gopal@campusuvce.in

app.generateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.submitUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
